<?php


session_start();
require_once 'config.php';
require_once 'mysql.php';

if (!isset($_SESSION['user'])) {
    header('Location: index.php');
    exit();
}

if ((isset($_COOKIE['client_state']))) {

    $email = $_SESSION['user']['email'];
    $whmcs_url = WHMCS_API_URL;
    $api_params = [
        'action' => 'GetClientsDetails',
        'username' => WHMCS_API_USERNAME,
        'password' => WHMCS_API_PASSWORD,
        'email' => $email,
        'responsetype' => 'json'
    ];
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, $whmcs_url . '?' . http_build_query($api_params));
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    $response = curl_exec($ch);
    curl_close($ch);

    $client = json_decode($response, true);
    //var_dump($client);
    //exit;
    if (!isset($client['result']) || $client['result'] != 'success') {
        echo '<script>alert("Error fetching client details from system. Please contact support.");</script>';
        exit;
    }

    if ($client['email'] != $_SESSION['user']['email']) {
        echo '<script>alert("Please do the digital KYC from the main account, not sub-user accounts");</script>';
        exit;
    }


    if ($client['email_verified'] != true) {
        echo '<script>alert("Please verify your email before proceeding. You will be logged out. Please log in again."); window.location.href = "logout.php";</script>';
        exit;
    }

    $email = $mysqli->real_escape_string($email);
    $query = "SELECT kyc_verified FROM tblclients WHERE email = '$email'";
    $result = $mysqli->query($query);

    // if ($result) {
    //     $clientData = $result->fetch_assoc();
    //     $kyc_verified = $clientData['kyc_verified'] ?? 0;
    // } else {
    //     echo '<script>alert("Database query error");</script>';
    //     exit();
    // }
    $kyc_submitted = 0;
}
else {
    echo 'State value does not match. Possible CSRF attempt.';
    header("Refresh: 2; url=index.php");
    //var_dump($_COOKIE['client_state']);
    //var_dump($_SESSION['sub_state']);
    exit();
}


?>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="VyomCloud Digital KYC Platform - Step 1">
    <title>VyomCloud Digital KYC Platform - Step 1</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            overflow: hidden;
        }
        .modal {
            width: 80%;
            max-width: 600px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            padding: 20px;
            position: relative;
            text-align: center;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .header h1 {
            font-size: 24px;
            margin: 0;
        }
        .header .logout {
            background: none;
            border: none;
            font-size: 16px;
            color: #007bff;
            cursor: pointer;
            transition: color 0.3s;
        }
        .header .logout:hover {
            text-decoration: underline;
        }
        .title {
            font-size: 20px;
            margin-bottom: 20px;
            color: #333;
        }
        .description {
            font-size: 16px;
            margin-bottom: 20px;
            color: #666;
        }
        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }
        .button-container button {
            padding: 15px 30px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            text-align: left;
            display: flex;
            align-items: center;
        }
        .button-container button:hover {
            background-color: #0056b3;
        }
        .button-container button:nth-child(2) {
            background-color: #28a745;
        }
        .button-container button:nth-child(2):hover {
            background-color: #1e7e34;
        }
        .popup {
            padding: 10px;
            border-radius: 5px;
            color: white;
            display: none;
            position: fixed;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
        }
        .popup.green {
            background-color: #28a745;
        }
        .popup.yellow {
            background-color: #ffc107;
        }
    </style>
    <script>
        let timer;
        let countdownTime = 900;

        function updateCountdown() {
            const minutes = Math.floor(countdownTime / 60);
            const seconds = countdownTime % 60;
            document.getElementById('countdown').textContent = 
                `Session Time: ${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}`;
            countdownTime--;

            if (countdownTime < 0) {
                logout();
            }
        }

        function logout() {
            window.location.href = 'logout.php';
        }

        window.onload = function() {
            updateCountdown();
            setInterval(updateCountdown, 1000);
        }
    </script>
</head>
<body>
    <div class="modal">
        <div class="header">
            <button class="logout" onclick="window.location.href='logout.php';">Logout</button>
            <h1>VyomCloud Digital KYC Verification Platform</h1>
        </div>
        <div class="title">Hello <?php echo htmlspecialchars($client['firstname'] ?? 'User'); ?></div>
        <div id="countdown" class="countdown"></div>
<?php
    if ($kyc_verified == 0 && $kyc_submitted == 0) {
?>
        <div class="description">
            Please select your document with which you wish to initiate the Digital KYC Process:
        </div>
        <div class="button-container">
            <form action="/kyc.php?action=step2_aadhar" method="POST">
                <button type="submit" name="kyc_option" value="aadhaar">
                    Aadhaar Card
                </button>
                <small>(Instant verification)</small>
            </form>
            <form action="/kyc.php?action=step2_dl" method="POST">
                <button type="submit" name="kyc_option" value="driving_license">
                    Driving License
                </button>
                <small>(Human verification required)</small>
            </form>
        </div>
        <?
    } elseif ($kyc_verified == 1){
    ?>
            <div class="popup green" id="popupGreen">KYC has already been submitted and accepted.</div>
    <?
    } elseif ($kyc_submitted == 1){
    ?>
            <div class="popup yellow" id="popupYellow">KYC already submitted pending human verification.</div>
    <?
    }


    if ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['kyc_option'])) {
        $kyc_option = $_POST['kyc_option'];
        
        switch ($kyc_option) {
            case 'aadhaar':
                header('Location: step2_aadhar.php');
                exit();
            case 'driving_license':
                header('Location: step2_dl.php');
                exit();
        }
    }
?>
    </div>
</body>
</html>


